# NumericalMethod

./: .gitignore  pom.xml
src/main/java/com/github/kdm1jkm/numthd/: DrawableGraph.java  Main.java
src/main/java/com/github/kdm1jkm/numthd/GUI/: ErrorDialog.java  ErrorDialog.jfd  IntegralResultForm.java  IntegralResultForm.jfd  LoadingForm.java  LoadingForm.jfd  MainForm.java  MainForm.jfd  ResultForm.java  ResultForm.jfd
src/main/java/com/github/kdm1jkm/numthd/calc/: DefiniteIntegralFunc.java  DiffFunc.java  Func.java  IdentityFunc.java  NormalFunc.java  SimpsonRule.java  TrapezoidalRule.java
src/main/java/com/github/kdm1jkm/numthd/calc/func/: DerivativeFunc.java  DiffFunc.java  Func.java  IdentityFunc.java  NormalFunc.java
src/main/java/com/github/kdm1jkm/numthd/calc/funcAnalyer/: FuncAnalyzer.java
src/main/java/com/github/kdm1jkm/numthd/calc/funcAnalyer/integral/: SimpsonRule.java  TrapezoidalRule.java
src/main/java/com/github/kdm1jkm/numthd/calc/funcAnalyer/rootFinder/: NewtonRaphsonMethod.java  RootFinder.java
src/main/java/com/github/kdm1jkm/numthd/calc/integral/: DefiniteIntegralFunc.java  FuncAnalyzer.java  SimpsonRule.java  TrapezoidalRule.java
