JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp label1:::p::p, space :::p, comp lbl_expression:::p::p, space :::p, comp label3:::p::p, space :::p, comp lbl_min:::p::p, space :::p, comp label5:::p::p, space :::p, comp lbl_max:::p::p}, seq l {comp label7:::p::p, space :::p, comp lbl_result1:::p::p}, seq l {comp label9:::p::p, space :::p, comp lbl_result2:::p::p}}, space ::543:x}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp label1::b:p::p, comp lbl_expression::b:p::p, comp label3::b:p::p, comp lbl_min::b:p::p, comp label5::b:p::p, comp lbl_max::b:p::p}, space s:::p, par b {comp label7::b:p::p, comp lbl_result1::b:p::p}, space u:::p, par b {comp label9::b:p::p, comp lbl_result2::b:p::p}, space :::x}}"
		} ) {
			name: "this"
			"title": "Integral Result"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Integrate"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbl_expression"
				"text": "expression"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "from"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbl_min"
				"text": "min"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "to"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbl_max"
				"text": "max"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "The Trapezoidal Rule: "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbl_result1"
				"text": "result1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Simpson's Rule: "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbl_result2"
				"text": "result2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 765, 125 )
		} )
	}
}
