JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp label1:::p::p, space :0:219:x}, comp progressBar::l::286:x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label1:::p::p, space ::15:x, comp progressBar:::p:4:p, space :::p}}"
		} ) {
			name: "this"
			"title": "Generation..."
			"defaultCloseOperation": 0
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "progressBar"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Generation..."
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 300, 80 )
		} )
	}
}
