JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp separator1::l::483:x, comp separator2::l::483:x, seq {space :::p, par l {seq l {comp label1:::p::p, space :::p, comp txtFld_expression::::409:x}, seq l {comp label2:::p::p, space :::p, comp txtFld_min:::p::p, space s:::p, comp label3:::p::p, space :::p, comp txtFld_max:::p::p, space :::x, comp label4:::p::p, space :::p, comp txtFld_eps:::p::p, space s:::p, comp lbl_count:::p::p}, comp btn_calculate::t::471:x, comp progressBar1::t::471:x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp label1::b:p::p, comp txtFld_expression::b:p::p}, space :::p, comp separator1:::p:3:p, space :::p, par b {comp label2::b:p::p, comp txtFld_min::b:p::p, comp label3::b:p::p, comp txtFld_max::b:p::p, comp lbl_count::b:p::p, comp txtFld_eps::b:p::p, comp label4::b:p::p}, space :::p, comp separator2:::p::p, space u:::p, comp btn_calculate:::p::p, space :::p, comp progressBar1:::p::p, space :::x}}"
		} ) {
			name: "this"
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Expression"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtFld_expression"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "min"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtFld_min"
				"text": "0"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "numberOnlyTxtFld_KeyTyped", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "max"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtFld_max"
				"text": "100"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "numberOnlyTxtFld_KeyTyped", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtFld_eps"
				"text": "0.01"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "numberOnlyTxtFld_KeyTyped", true ) )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "txtFld_epsKeyTyped", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "eps"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbl_count"
				"text": "count: 10000"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_calculate"
				"text": "Calculate!"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_calculate_clicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "progressBar1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 485, 180 )
		} )
	}
}
