JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp separator1::l::733:x, comp separator2::l::733:x, comp separator3::t::733:x, seq {space :::p, par l {seq l {comp label1:::p::p, space :::p, comp txtFld_expression::::659:x}, seq l {comp label2:::p::p, space :::p, comp spinner_min:::p::p, space s:::p, comp label3:::p::p, space :::p, comp spinner_max:::p::p, space s:::p, comp label4:::p::p, space :::p, comp spinner_eps:::p:112:p, space ::155:x, comp lbl_count:::p::p, space s:::p, comp spinner_count:::p:113:p}, seq l {comp panel1:::p::p, space :0:661:x}, comp btn_calculate::l::721:x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp label1::b:p::p, comp txtFld_expression::b:p::p}, space :::p, comp separator1:::p:3:p, space :::p, par b {comp label2::b:p::p, comp spinner_min::b:p::p, comp label3::b:p::p, comp spinner_max::b:p::p, comp label4::b:p::p, comp lbl_count::b:p::p, comp spinner_count::b:p::p, comp spinner_eps::b:p::p}, space :::p, comp separator2:::p::p, space :::p, comp panel1:::p::p, space :::p, comp separator3:::p:3:p, space :::p, comp btn_calculate:::p::p, space ::4:x}}"
		} ) {
			name: "this"
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Expression"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtFld_expression"
				"text": "sin(1/x)"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "min"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "max"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "eps"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbl_count"
				"text": "count"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_calculate"
				"text": "Calculate!"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_calculate_clicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner_min"
				"model": new javax.swing.SpinnerNumberModel {
					stepSize: 1.0
					value: -10.0
				}
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "spinner_minStateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner_max"
				"model": new javax.swing.SpinnerNumberModel {
					stepSize: 1.0
					value: 10.0
				}
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "spinner_maxStateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner_eps"
				"model": new javax.swing.SpinnerNumberModel {
					stepSize: 0.001
					value: 0.001
				}
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "spinner_epsStateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner_count"
				"model": new javax.swing.SpinnerNumberModel {
					minimum: 1
					value: 2000
				}
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "spinner_countStateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator3"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp checkBox_diff:::p::p, space :::x}}"
				"$verticalGroup": "par l {seq l {space :::p, comp checkBox_diff:::p::p, space :::x}}"
			} ) {
				name: "panel1"
				"border": new javax.swing.border.EtchedBorder( 1, null, null )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox_diff"
					"text": "f'(x)"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 735, 215 )
		} )
	}
}
