JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp separator1::l:::x, comp separator2::l:::x, seq {space :p::p, par l {seq l {comp label1:::p::p, space :::p, comp txtFld_expression:::::x}, seq l {comp label2:::p::p, space :::p, comp spinner_min:1::p:114:p, space :::p, comp label3:::p::p, space :::p, comp spinner_max:1::p::p, space ::97:x, comp radioButton_eps:::p::p, space :::p, comp spinner_eps:1::p:112:p, space :::p, comp radioButton_count:::p::p, space :::p, comp spinner_count:1::p:113:p}, seq l {comp radioButton_original:::p::p, space :p:167:p, comp radioButton_derivate:::p::p, space ::199:x, comp radioButton_integral:::p::p}}, space :p::p}, comp separator3::l:::x, comp btn_calculate::t:::x}"
			"$verticalGroup": "par l {seq l {space :p::p, par b {comp label1::b:p::p, comp txtFld_expression::b:p::p}, space :p::p, comp separator1:::p:3:p, space :p::p, par b {comp label2::b:p::p, comp label3::b:p::p, comp spinner_max::b:p::p, comp spinner_count::b:p::p, comp radioButton_count::b:p::p, comp spinner_min::b:p::p, comp spinner_eps::b:p::p, comp radioButton_eps::b:p::p}, space :::p, comp separator2:::p::p, space :::p, par l {par b {comp radioButton_original::b:p::p, comp radioButton_derivate::b:p::p}, comp radioButton_integral::l:p::p}, space :::p, comp separator3:::p::p, space :::p, comp btn_calculate:::p::p, space :::x}}"
		} ) {
			name: "this"
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Expression"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtFld_expression"
				"text": "sin(1/x)"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "from"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "to"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_calculate"
				"text": "Calculate!"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_calculate_clicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner_min"
				"model": new javax.swing.SpinnerNumberModel {
					stepSize: 1.0
					value: -10.0
				}
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "spinner_minStateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner_max"
				"model": new javax.swing.SpinnerNumberModel {
					stepSize: 1.0
					value: 10.0
				}
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "spinner_maxStateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner_eps"
				"model": new javax.swing.SpinnerNumberModel {
					minimum: 0.0
					stepSize: 0.001
					value: 0.001
				}
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "spinner_epsStateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner_count"
				"model": new javax.swing.SpinnerNumberModel {
					minimum: 1
					value: 2000
				}
				"enabled": false
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "spinner_countStateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator3"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton_derivate"
				"text": "take the derivate of f(x)"
				"$buttonGroup": new FormReference( "buttonGroup1" )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton_integral"
				"text": "integrate f(x)"
				"$buttonGroup": new FormReference( "buttonGroup1" )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton_eps"
				"text": "eps"
				"$buttonGroup": new FormReference( "buttonGroup" )
				"selected": true
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton_Clicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton_count"
				"text": "count"
				"$buttonGroup": new FormReference( "buttonGroup" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton_Clicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton_original"
				"text": "draw graph of f(x)"
				"$buttonGroup": new FormReference( "buttonGroup1" )
				"selected": true
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 735, 200 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 210 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 260 )
		} )
	}
}
